# Example production environment
NODE_ENV=production
PORT=8080
APP_NAME=sweedbit-insurance-api

# Required in production
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER>.mongodb.net/insurepro?retryWrites=true&w=majority&appName=sweedbit-insurance-api
JWT_SECRET=<GENERATE_A_STRONG_SECRET>

# Do not enable in production
USE_IN_MEMORY_DB=false
# MEMORY_DB_PATH is only for dev if you want persistence

